<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Be5-as-0iJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dx8-lB-mqm">
            <objects>
                <collectionViewController id="oPG-pU-14d" customClass="ViewController" customModule="HWS_Project_10" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5B5-Gd-PMT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="job-Ua-cwM">
                            <size key="itemSize" width="138" height="180"/>
                            <size key="estimatedItemSize" width="138" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="JFv-LV-iwt" customClass="PersonCell" customModule="HWS_Project_10" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="138" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2cw-uR-Efs">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-P5-13L">
                                            <rect key="frame" x="10" y="10" width="118" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="goC-wY-VWs"/>
                                                <constraint firstAttribute="height" constant="120" id="lyl-Se-uAq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-7l-Ha5">
                                            <rect key="frame" x="10" y="134" width="118" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SRQ-nb-Oi4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hep-7l-Ha5" firstAttribute="leading" secondItem="2cw-uR-Efs" secondAttribute="leading" constant="10" id="71I-Me-GQI"/>
                                        <constraint firstAttribute="trailing" secondItem="bVC-P5-13L" secondAttribute="trailing" constant="10" id="Acj-4g-gzb"/>
                                        <constraint firstItem="bVC-P5-13L" firstAttribute="leading" secondItem="2cw-uR-Efs" secondAttribute="leading" constant="10" id="HAY-eg-ssc"/>
                                        <constraint firstAttribute="trailing" secondItem="Hep-7l-Ha5" secondAttribute="trailing" constant="10" id="Q3I-8b-7E5"/>
                                        <constraint firstItem="bVC-P5-13L" firstAttribute="top" secondItem="2cw-uR-Efs" secondAttribute="top" constant="10" id="UQF-kH-nHS"/>
                                        <constraint firstItem="Hep-7l-Ha5" firstAttribute="top" secondItem="bVC-P5-13L" secondAttribute="bottom" constant="4" id="n24-No-27K"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hep-7l-Ha5" secondAttribute="trailing" constant="10" id="qux-9c-qmf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="bVC-P5-13L" id="Xoo-9V-W7R"/>
                                    <outlet property="labelView" destination="Hep-7l-Ha5" id="hxe-mE-xx0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oPG-pU-14d" id="1ji-9S-hBO"/>
                            <outlet property="delegate" destination="oPG-pU-14d" id="6uN-jM-Ggb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CI5-ya-OnE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tc-kD-CO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kjj-IV-Fm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Be5-as-0iJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6I-xv-HyR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPG-pU-14d" kind="relationship" relationship="rootViewController" id="yLf-aA-1mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXi-Cm-VMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.8167938931297707" y="29.577464788732396"/>
        </scene>
    </scenes>
</document>
